VITE_SUPABASE_URL=https://mxvnfciwfrffsgwsgnwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dm5mY2l3ZnJmZnNnd3NnbndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjYzMjgsImV4cCI6MjA2OTUwMjMyOH0.2_4u_2u0H1em--1FiI4Wb4232AMxgGu5QItTneB8maM
